# Data Exploration

## This script contains the following points:

### 1. Import Libraries

### 2. Import Data

### 3. Data Consistency Checks

### 4. Descriptive Statistics

### 5. Import Additional Data

### 6. Merge Data

### 7. Concatenating Data

### 8. Export Data

## 1. Import Libraries

In [68]:
import pandas as pd
import numpy as np
import os

## 2. Import Data

In [69]:
# Creating path string to data folder
path = r'C:\Users\bexlu\Desktop\Career Foundry\Data Immersion\Achievement 6\Project Folder'

In [70]:
# Importing csv file using os library
df = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'hate_crime_clean_categories.csv'), index_col = False)

C:\Users\bexlu\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (15) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [71]:
# Print of first five rows of df
df.head()

,Unnamed: 0,INCIDENT_ID,DATA_YEAR,ORI,PUB_AGENCY_NAME,AGENCY_TYPE_NAME,STATE_ABBR,STATE_NAME,DIVISION_NAME,REGION_NAME,...,OFFENDER_RACE,OFFENDER_ETHNICITY,VICTIM_COUNT,Primary_Offense,TOTAL_INDIVIDUAL_VICTIMS,Primary_Location_of_Crime,Primary_Bias,VICTIM_TYPES,MULTIPLE_OFFENSE,MULTIPLE_BIAS
0,0,3015,1991,AR0040200,Rogers,City,AR,Arkansas,West South Central,South,...,White,NaN,1,Intimidation,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-Black or African American,Individual,S,S
1,1,3016,1991,AR0290100,Hope,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Simple Assault,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,S,S
2,2,43,1991,AR0350100,Pine Bluff,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Aggravated Assault,1.0,Residence/Home,Anti-Black or African American,Individual,S,S
3,3,44,1991,AR0350100,Pine Bluff,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,2,Aggravated Assault,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,M,S
4,4,3017,1991,AR0350100,Pine Bluff,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Aggravated Assault,1.0,Service/Gas Station,Anti-White,Individual,S,S

In [72]:
# Check shape of dataframe
df.shape

(209442, 24)

## 3. Data Consistency Checks

In [73]:
# Print of number of rows and columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209442 entries, 0 to 209441
Data columns (total 24 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Unnamed: 0                 209442 non-null  int64
 1   INCIDENT_ID                209442 non-null  int64
 2   DATA_YEAR                  209442 non-null  int64
 3   ORI                        209442 non-null  object
 4   PUB_AGENCY_NAME            209442 non-null  object
 5   AGENCY_TYPE_NAME           209442 non-null  object
 6   STATE_ABBR                 209442 non-null  object
 7   STATE_NAME                 209442 non-null  object
 8   DIVISION_NAME              209442 non-null  object
 9   REGION_NAME                209442 non-null  object
 10  POPULATION_GROUP_CODE      209442 non-null  object
 11  POPULATION_GROUP_DESC      209442 non-null  object
 12  INCIDENT_DATE              209442 non-null  object
 13  TOTAL_OFFENDER_COUNT       209442 non-null  int64
 14  OFFENDER_RACE              209422 non-null  object
 15  OFFENDER_ETHNICITY         25300 non-null   object
 16  VICTIM_COUNT               209442 non-null  int64
 17  Primary_Offense            209442 non-null  object
 18  TOTAL_INDIVIDUAL_VICTIMS   206832 non-null  float64
 19  Primary_Location_of_Crime  209442 non-null  object
 20  Primary_Bias               209442 non-null  object
 21  VICTIM_TYPES               209442 non-null  object
 22  MULTIPLE_OFFENSE           209442 non-null  object
 23  MULTIPLE_BIAS              209442 non-null  object
dtypes: float64(1), int64(5), object(18)
memory usage: 38.4+ MB

In [74]:
# Apply function that checks df for mixed type columns
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

OFFENDER_RACE
OFFENDER_ETHNICITY

In [75]:
# Check frequency of 'OFFENDER_RACE'
df['OFFENDER_RACE'].value_counts(dropna = False)

Unknown                                      92640
White                                        82629
Black or African American                    27191
Multiple                                      4238
Asian                                         1514
American Indian or Alaska Native              1154
Native Hawaiian or Other Pacific Islander       56
NaN                                             20
Name: OFFENDER_RACE, dtype: int64

In [76]:
# Check frequency of 'OFFENDER_ETHNICITY'
df['OFFENDER_ETHNICITY'].value_counts(dropna = False)

NaN                       184142
Unknown                    18696
Not Hispanic or Latino      5122
Hispanic or Latino          1339
Multiple                     143
Name: OFFENDER_ETHNICITY, dtype: int64

In [77]:
# Mixed Data in column 'OFFENDER_RACE' and 'OFFENDER_ETHNICITY' as a result of NaN's

## 4. Descriptive Statistics

In [78]:
# Find count of crimes by state
df.groupby('STATE_NAME').agg({'STATE_NAME':['count']})

                     STATE_NAME
                          count
STATE_NAME
Alabama                     210
Alaska                      231
Arizona                    6482
Arkansas                   1089
California                34911
Colorado                   4043
Connecticut                3567
Delaware                    914
District of Columbia       1576
Federal                      87
Florida                    5081
Georgia                    1043
Guam                          5
Hawaii                       85
Idaho                      1202
Illinois                   5446
Indiana                    1953
Iowa                        860
Kansas                     1728
Kentucky                   3197
Louisiana                   542
Maine                      1238
Maryland                   5648
Massachusetts             10801
Michigan                  11834
Minnesota                  4511
Mississippi                 180
Missouri                   3108
Montana                     670
Nebraska                   1033
Nevada                     1681
New Hampshire               631
New Jersey                19524
New Mexico                  544
New York                  19543
North Carolina             2474
North Dakota                410
Ohio                       8548
Oklahoma                   1422
Oregon                     4303
Pennsylvania               3433
Rhode Island                862
South Carolina             1982
South Dakota                566
Tennessee                  4027
Texas                      7996
Utah                       1647
Vermont                     505
Virginia                   5419
Washington                 8059
West Virginia               914
Wisconsin                  1519
Wyoming                     158

In [79]:
# Find count of crimes by year
df.groupby('DATA_YEAR').agg({'DATA_YEAR':['count']})

          DATA_YEAR
              count
DATA_YEAR
1991           4589
1992           6667
1993           7608
1994           5954
1995           7950
1996           8790
1997           8107
1998           7902
1999           7944
2000           8219
2001           9730
2002           7485
2003           7545
2004           7685
2005           7411
2006           7716
2007           7625
2008           8039
2009           6613
2010           6631
2011           6300
2012           6594
2013           6044
2014           5599
2015           5879
2016           6273
2017           7325
2018           7190
2019           8028

In [80]:
# Create dataframe with crimes occuring in 2015
df_2015 = df.loc[df['DATA_YEAR']== 2015]

In [81]:
# Check new df
df_2015.head()

,Unnamed: 0,INCIDENT_ID,DATA_YEAR,ORI,PUB_AGENCY_NAME,AGENCY_TYPE_NAME,STATE_ABBR,STATE_NAME,DIVISION_NAME,REGION_NAME,...,OFFENDER_RACE,OFFENDER_ETHNICITY,VICTIM_COUNT,Primary_Offense,TOTAL_INDIVIDUAL_VICTIMS,Primary_Location_of_Crime,Primary_Bias,VICTIM_TYPES,MULTIPLE_OFFENSE,MULTIPLE_BIAS
174747,174747,180579,2015,AK0010100,Anchorage,City,AK,Alaska,Pacific,West,...,Unknown,NaN,2,Destruction/Damage/Vandalism of Property,2.0,Residence/Home,Anti-Arab,Individual,S,S
174748,174748,180580,2015,AK0010100,Anchorage,City,AK,Alaska,Pacific,West,...,American Indian or Alaska Native,NaN,1,Intimidation,1.0,Drug Store/Doctor's Office/Hospital,Anti-Black or African American,Individual,S,S
174749,174749,180581,2015,AK0010100,Anchorage,City,AK,Alaska,Pacific,West,...,American Indian or Alaska Native,NaN,10,Intimidation,10.0,Residence/Home,Anti-Black or African American,Individual,S,S
174750,174750,180582,2015,AK0010100,Anchorage,City,AK,Alaska,Pacific,West,...,Unknown,NaN,1,Arson,0.0,Commercial/Office Building,"Anti-Lesbian, Gay, Bisexual, or Transgender (M...",Other,S,S
174751,174751,180583,2015,AK0010100,Anchorage,City,AK,Alaska,Pacific,West,...,White,NaN,1,Aggravated Assault,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-Black or African American,Individual,S,S

In [82]:
# Find count of crimes by state for year 2015
df_2015.groupby('STATE_NAME').agg({'STATE_NAME':['count']})

                     STATE_NAME
                          count
STATE_NAME
Alabama                      10
Alaska                        8
Arizona                     276
Arkansas                      6
California                  837
Colorado                    107
Connecticut                  93
Delaware                     11
District of Columbia         65
Florida                      72
Georgia                      44
Guam                          1
Idaho                        34
Illinois                     90
Indiana                      63
Iowa                          6
Kansas                       62
Kentucky                    188
Louisiana                    40
Maine                        38
Maryland                     41
Massachusetts               416
Michigan                    309
Minnesota                   109
Missouri                    100
Montana                      45
Nebraska                     19
Nevada                       58
New Hampshire                13
New Jersey                  330
New Mexico                   13
New York                    500
North Carolina              161
North Dakota                 36
Ohio                        416
Oklahoma                     37
Oregon                       88
Pennsylvania                 57
Rhode Island                 18
South Carolina               57
South Dakota                 16
Tennessee                   221
Texas                       191
Utah                         47
Vermont                       8
Virginia                    158
Washington                  275
West Virginia                42
Wisconsin                    45
Wyoming                       2

## 5. Import Additional Data

In [83]:
# Importing csv file using os library
df_additional = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'additional_data_2015.csv'), index_col = False)

In [84]:
# Check new df
df_additional.head()

,STATE_NAME,GINI_INDEX,POVERTY_RATE,MEDIAN_HOUSEHOLD_INCOME,EMPLOYMENT_RATE,POPULATION_>16,POPULATION<HIGH_SCHOOL_GRADUATE
0,Alabama,0.4811,0.154,44765,52.6,3878471,346494
1,Alaska,0.4322,0.107,73355,62.1,571393,25978
2,Arizona,0.4702,0.134,51492,54.5,5393214,478515
3,Arkansas,0.4773,0.165,41995,54.0,2352507,194395
4,California,0.4876,0.118,64500,58.1,31068647,3576743

In [85]:
# Check shape of new df
df_additional.shape

(52, 7)

In [86]:
# Print of number of rows and columns
df_additional.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   STATE_NAME                       52 non-null     object
 1   GINI_INDEX                       52 non-null     float64
 2   POVERTY_RATE                     52 non-null     float64
 3   MEDIAN_HOUSEHOLD_INCOME          52 non-null     int64
 4   EMPLOYMENT_RATE                  52 non-null     float64
 5   POPULATION_>16                   52 non-null     int64
 6   POPULATION<HIGH_SCHOOL_GRADUATE  52 non-null     int64
dtypes: float64(3), int64(3), object(1)
memory usage: 3.0+ KB

In [87]:
# Check new df
df_additional.tail()

,STATE_NAME,GINI_INDEX,POVERTY_RATE,MEDIAN_HOUSEHOLD_INCOME,EMPLOYMENT_RATE,POPULATION_>16,POPULATION<HIGH_SCHOOL_GRADUATE
47,Washington,0.4561,0.097,64129,59.2,5741873,341678
48,West Virginia,0.4581,0.158,42019,49.0,1508224,105215
49,Wisconsin,0.4410,0.097,55638,64.0,4627790,221229
50,Wyoming,0.4374,0.099,60214,64.1,460730,22764
51,Puerto Rico,0.5589,0.435,18626,36.2,2833603,303266

In [88]:
# Drop 'Puerto Rico' from dataframe
df_additional = df_additional.drop([51])

In [89]:
# Check end of df_additional
df_additional.tail()

,STATE_NAME,GINI_INDEX,POVERTY_RATE,MEDIAN_HOUSEHOLD_INCOME,EMPLOYMENT_RATE,POPULATION_>16,POPULATION<HIGH_SCHOOL_GRADUATE
46,Virginia,0.4681,0.099,66262,60.7,6721590,411234
47,Washington,0.4561,0.097,64129,59.2,5741873,341678
48,West Virginia,0.4581,0.158,42019,49.0,1508224,105215
49,Wisconsin,0.4410,0.097,55638,64.0,4627790,221229
50,Wyoming,0.4374,0.099,60214,64.1,460730,22764

## 6. Merge Data

In [90]:
# Merge df_additional on to df_2015 on STATE
df_merge_2015 = df_2015.merge(df_additional, on = ['STATE_NAME'])

In [91]:
df_merge_2015.head()

,Unnamed: 0,INCIDENT_ID,DATA_YEAR,ORI,PUB_AGENCY_NAME,AGENCY_TYPE_NAME,STATE_ABBR,STATE_NAME,DIVISION_NAME,REGION_NAME,...,Primary_Bias,VICTIM_TYPES,MULTIPLE_OFFENSE,MULTIPLE_BIAS,GINI_INDEX,POVERTY_RATE,MEDIAN_HOUSEHOLD_INCOME,EMPLOYMENT_RATE,POPULATION_>16,POPULATION<HIGH_SCHOOL_GRADUATE
0,174747,180579,2015,AK0010100,Anchorage,City,AK,Alaska,Pacific,West,...,Anti-Arab,Individual,S,S,0.4322,0.107,73355,62.1,571393,25978
1,174748,180580,2015,AK0010100,Anchorage,City,AK,Alaska,Pacific,West,...,Anti-Black or African American,Individual,S,S,0.4322,0.107,73355,62.1,571393,25978
2,174749,180581,2015,AK0010100,Anchorage,City,AK,Alaska,Pacific,West,...,Anti-Black or African American,Individual,S,S,0.4322,0.107,73355,62.1,571393,25978
3,174750,180582,2015,AK0010100,Anchorage,City,AK,Alaska,Pacific,West,...,"Anti-Lesbian, Gay, Bisexual, or Transgender (M...",Other,S,S,0.4322,0.107,73355,62.1,571393,25978
4,174751,180583,2015,AK0010100,Anchorage,City,AK,Alaska,Pacific,West,...,Anti-Black or African American,Individual,S,S,0.4322,0.107,73355,62.1,571393,25978

In [92]:
# Create new df for aggregate of crime commited in 2015 by State
df_count_2015 = df_2015.groupby('STATE_NAME').agg({'STATE_NAME':['count']})

In [93]:
# Check df
df_count_2015

                     STATE_NAME
                          count
STATE_NAME
Alabama                      10
Alaska                        8
Arizona                     276
Arkansas                      6
California                  837
Colorado                    107
Connecticut                  93
Delaware                     11
District of Columbia         65
Florida                      72
Georgia                      44
Guam                          1
Idaho                        34
Illinois                     90
Indiana                      63
Iowa                          6
Kansas                       62
Kentucky                    188
Louisiana                    40
Maine                        38
Maryland                     41
Massachusetts               416
Michigan                    309
Minnesota                   109
Missouri                    100
Montana                      45
Nebraska                     19
Nevada                       58
New Hampshire                13
New Jersey                  330
New Mexico                   13
New York                    500
North Carolina              161
North Dakota                 36
Ohio                        416
Oklahoma                     37
Oregon                       88
Pennsylvania                 57
Rhode Island                 18
South Carolina               57
South Dakota                 16
Tennessee                   221
Texas                       191
Utah                         47
Vermont                       8
Virginia                    158
Washington                  275
West Virginia                42
Wisconsin                    45
Wyoming                       2

In [94]:
# Merge df_additional on to df_count_2015 on STATE
df_merge_count_2015 = df_count_2015.merge(df_additional, on = ['STATE_NAME'])

C:\Users\bexlu\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:643: UserWarning: merging between different levels can give an unintended result (2 levels on the left,1 on the right)
  warnings.warn(msg, UserWarning)

ValueError: 'STATE_NAME' is both an index level and a column label, which is ambiguous.

In [96]:
# Add index to df_count_2015
df_count_2015 = df_count_2015.reset_index()

In [97]:
# Check df
df_count_2015

              STATE_NAME
                         count
0                Alabama    10
1                 Alaska     8
2                Arizona   276
3               Arkansas     6
4             California   837
5               Colorado   107
6            Connecticut    93
7               Delaware    11
8   District of Columbia    65
9                Florida    72
10               Georgia    44
11                  Guam     1
12                 Idaho    34
13              Illinois    90
14               Indiana    63
15                  Iowa     6
16                Kansas    62
17              Kentucky   188
18             Louisiana    40
19                 Maine    38
20              Maryland    41
21         Massachusetts   416
22              Michigan   309
23             Minnesota   109
24              Missouri   100
25               Montana    45
26              Nebraska    19
27                Nevada    58
28         New Hampshire    13
29            New Jersey   330
30            New Mexico    13
31              New York   500
32        North Carolina   161
33          North Dakota    36
34                  Ohio   416
35              Oklahoma    37
36                Oregon    88
37          Pennsylvania    57
38          Rhode Island    18
39        South Carolina    57
40          South Dakota    16
41             Tennessee   221
42                 Texas   191
43                  Utah    47
44               Vermont     8
45              Virginia   158
46            Washington   275
47         West Virginia    42
48             Wisconsin    45
49               Wyoming     2

In [98]:
# Merge df_additional on to df_count_2015 on STATE
df_merge_count_2015 = df_count_2015.merge(df_additional, on = ['STATE_NAME'])

C:\Users\bexlu\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:643: UserWarning: merging between different levels can give an unintended result (2 levels on the left,1 on the right)
  warnings.warn(msg, UserWarning)

ValueError: The column label 'STATE_NAME' is not unique.
For a multi-index, the label must be a tuple with elements corresponding to each level.

In [100]:
# Rename column 'STATE_NAME' in df_additional
df_additional.rename(columns = {'STATE_NAME':'STATE'},inplace=True)

In [101]:
# Check head of df
df_additional.head()

,STATE,GINI_INDEX,POVERTY_RATE,MEDIAN_HOUSEHOLD_INCOME,EMPLOYMENT_RATE,POPULATION_>16,POPULATION<HIGH_SCHOOL_GRADUATE
0,Alabama,0.4811,0.154,44765,52.6,3878471,346494
1,Alaska,0.4322,0.107,73355,62.1,571393,25978
2,Arizona,0.4702,0.134,51492,54.5,5393214,478515
3,Arkansas,0.4773,0.165,41995,54.0,2352507,194395
4,California,0.4876,0.118,64500,58.1,31068647,3576743

In [104]:
# Merge df_additional on to df_count_2015 on STATE
df_merge_count_2015 = df_count_2015.merge(df_additional, on = ['STATE'])

C:\Users\bexlu\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:643: UserWarning: merging between different levels can give an unintended result (2 levels on the left,1 on the right)
  warnings.warn(msg, UserWarning)

KeyError: 'STATE'

In [107]:
df_additional.index.nlevels

1

In [108]:
df_count_2015.index.nlevels

1

## 7. Concatenating Data

In [109]:
# Check shape of df's to concatenate
df_additional.shape

(51, 7)

In [110]:
df_count_2015.shape

(50, 2)

In [111]:
# Export df_drop and save to 'Prepared Data' to explore differences between df shapes
df_count_2015.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_2015.csv'))

In [ ]:
# df_count_2015 has no data for Hawaii and Mississippi
# df_additional has no data for Guam
# Need to remove above observations in order to concatenate

In [112]:
# Find index number of observations to be dropped 
df_additional

,STATE,GINI_INDEX,POVERTY_RATE,MEDIAN_HOUSEHOLD_INCOME,EMPLOYMENT_RATE,POPULATION_>16,POPULATION<HIGH_SCHOOL_GRADUATE
0,Alabama,0.4811,0.154,44765,52.6,3878471,346494
1,Alaska,0.4322,0.107,73355,62.1,571393,25978
2,Arizona,0.4702,0.134,51492,54.5,5393214,478515
3,Arkansas,0.4773,0.165,41995,54.0,2352507,194395
4,California,0.4876,0.118,64500,58.1,31068647,3576743
5,Colorado,0.4580,0.094,63909,63.8,4333738,249075
6,Connecticut,0.4916,0.102,71346,61.8,2922877,153583
7,Delaware,0.4523,0.109,61255,58.5,765250,50436
8,District of Columbia,0.5354,0.143,75628,64.0,564206,33576
9,Florida,0.4872,0.127,49426,54.0,16640196,1162261
10,Georgia,0.4801,0.134,51244,57.6,7998548,671772
11,Hawaii,0.4346,0.098,73486,58.6,1152884,51027
12,Idaho,0.4525,0.111,48275,58.6,1270851,77623
13,Illinois,0.4817,0.114,59588,60.5,10240058,691196
14,Indiana,0.4519,0.122,50532,59.8,5215392,354490
15,Iowa,0.4393,0.114,54736,64.6,2475140,112978
16,Kansas,0.4596,0.115,53906,62.4,2270108,133377
17,Kentucky,0.4781,0.161,45215,54.6,3531385,283790
18,Louisiana,0.4909,0.187,45727,55.4,3676681,338009
19,Maine,0.4523,0.106,51494,58.7,1103834,47420
20,Maryland,0.4524,0.091,75847,63.0,4814546,295161
21,Massachusetts,0.4848,0.094,70628,63.1,5578648,296573
22,Michigan,0.4667,0.131,51084,56.5,7982332,441538
23,Minnesota,0.4492,0.090,63488,67.0,4349038,180114
24,Mississippi,0.4759,0.196,40593,51.4,2345713,220011
25,Missouri,0.4634,0.126,50238,59.4,4851761,303531
26,Montana,0.4623,0.131,49509,59.0,829911,29622
27,Nebraska,0.4473,0.103,54996,66.8,1476487,78733
28,Nevada,0.4548,0.130,52431,58.1,2292699,223977
29,New Hampshire,0.4347,0.075,70303,64.7,1102089,41852
30,New Jersey,0.4832,0.092,72222,60.8,7193921,436105
31,New Mexico,0.4795,0.177,45382,53.6,1642487,152673
32,New York,0.5138,0.129,60850,59.0,16066508,1298875
33,North Carolina,0.4776,0.135,47830,56.8,8011388,623603
34,North Dakota,0.4664,0.110,60557,67.1,603014,18941
35,Ohio,0.4637,0.130,51075,59.1,9295255,517123
36,Oklahoma,0.4702,0.155,48568,57.4,3053371,235070
37,Oregon,0.4622,0.115,54148,57.6,3268296,213292
38,Pennsylvania,0.4685,0.121,55702,58.6,10429005,566566
39,Rhode Island,0.4732,0.107,58073,60.3,870136,56389
40,South Carolina,0.4698,0.138,47238,55.1,3931185,300164
41,South Dakota,0.4436,0.110,53017,65.1,671301,30716
42,Tennessee,0.4789,0.139,47275,56.8,5277935,404922
43,Texas,0.4823,0.136,55653,60.3,21043248,2350219
44,Utah,0.4252,0.094,62912,64.9,2180281,119970
45,Vermont,0.4452,0.102,56990,62.9,521616,22314
46,Virginia,0.4681,0.099,66262,60.7,6721590,411234
47,Washington,0.4561,0.097,64129,59.2,5741873,341678
48,West Virginia,0.4581,0.158,42019,49.0,1508224,105215
49,Wisconsin,0.4410,0.097,55638,64.0,4627790,221229
50,Wyoming,0.4374,0.099,60214,64.1,460730,22764

In [113]:
# Drop 'Hawaii' and 'Mississippi' from dataframe
df_additional = df_additional.drop([11,24])

In [114]:
# Find index number of observations to be dropped 
df_count_2015

              STATE_NAME
                         count
0                Alabama    10
1                 Alaska     8
2                Arizona   276
3               Arkansas     6
4             California   837
5               Colorado   107
6            Connecticut    93
7               Delaware    11
8   District of Columbia    65
9                Florida    72
10               Georgia    44
11                  Guam     1
12                 Idaho    34
13              Illinois    90
14               Indiana    63
15                  Iowa     6
16                Kansas    62
17              Kentucky   188
18             Louisiana    40
19                 Maine    38
20              Maryland    41
21         Massachusetts   416
22              Michigan   309
23             Minnesota   109
24              Missouri   100
25               Montana    45
26              Nebraska    19
27                Nevada    58
28         New Hampshire    13
29            New Jersey   330
30            New Mexico    13
31              New York   500
32        North Carolina   161
33          North Dakota    36
34                  Ohio   416
35              Oklahoma    37
36                Oregon    88
37          Pennsylvania    57
38          Rhode Island    18
39        South Carolina    57
40          South Dakota    16
41             Tennessee   221
42                 Texas   191
43                  Utah    47
44               Vermont     8
45              Virginia   158
46            Washington   275
47         West Virginia    42
48             Wisconsin    45
49               Wyoming     2

In [115]:
# Drop 'Guam' from dataframe
df_count_2015 = df_count_2015.drop([11])

In [116]:
# Check shape of df's to concatenate
df_additional.shape

(49, 7)

In [121]:
df_additional

,STATE,GINI_INDEX,POVERTY_RATE,MEDIAN_HOUSEHOLD_INCOME,EMPLOYMENT_RATE,POPULATION_>16,POPULATION<HIGH_SCHOOL_GRADUATE
0,Alabama,0.4811,0.154,44765,52.6,3878471,346494
1,Alaska,0.4322,0.107,73355,62.1,571393,25978
2,Arizona,0.4702,0.134,51492,54.5,5393214,478515
3,Arkansas,0.4773,0.165,41995,54.0,2352507,194395
4,California,0.4876,0.118,64500,58.1,31068647,3576743
5,Colorado,0.4580,0.094,63909,63.8,4333738,249075
6,Connecticut,0.4916,0.102,71346,61.8,2922877,153583
7,Delaware,0.4523,0.109,61255,58.5,765250,50436
8,District of Columbia,0.5354,0.143,75628,64.0,564206,33576
9,Florida,0.4872,0.127,49426,54.0,16640196,1162261
10,Georgia,0.4801,0.134,51244,57.6,7998548,671772
12,Idaho,0.4525,0.111,48275,58.6,1270851,77623
13,Illinois,0.4817,0.114,59588,60.5,10240058,691196
14,Indiana,0.4519,0.122,50532,59.8,5215392,354490
15,Iowa,0.4393,0.114,54736,64.6,2475140,112978
16,Kansas,0.4596,0.115,53906,62.4,2270108,133377
17,Kentucky,0.4781,0.161,45215,54.6,3531385,283790
18,Louisiana,0.4909,0.187,45727,55.4,3676681,338009
19,Maine,0.4523,0.106,51494,58.7,1103834,47420
20,Maryland,0.4524,0.091,75847,63.0,4814546,295161
21,Massachusetts,0.4848,0.094,70628,63.1,5578648,296573
22,Michigan,0.4667,0.131,51084,56.5,7982332,441538
23,Minnesota,0.4492,0.090,63488,67.0,4349038,180114
25,Missouri,0.4634,0.126,50238,59.4,4851761,303531
26,Montana,0.4623,0.131,49509,59.0,829911,29622
27,Nebraska,0.4473,0.103,54996,66.8,1476487,78733
28,Nevada,0.4548,0.130,52431,58.1,2292699,223977
29,New Hampshire,0.4347,0.075,70303,64.7,1102089,41852
30,New Jersey,0.4832,0.092,72222,60.8,7193921,436105
31,New Mexico,0.4795,0.177,45382,53.6,1642487,152673
32,New York,0.5138,0.129,60850,59.0,16066508,1298875
33,North Carolina,0.4776,0.135,47830,56.8,8011388,623603
34,North Dakota,0.4664,0.110,60557,67.1,603014,18941
35,Ohio,0.4637,0.130,51075,59.1,9295255,517123
36,Oklahoma,0.4702,0.155,48568,57.4,3053371,235070
37,Oregon,0.4622,0.115,54148,57.6,3268296,213292
38,Pennsylvania,0.4685,0.121,55702,58.6,10429005,566566
39,Rhode Island,0.4732,0.107,58073,60.3,870136,56389
40,South Carolina,0.4698,0.138,47238,55.1,3931185,300164
41,South Dakota,0.4436,0.110,53017,65.1,671301,30716
42,Tennessee,0.4789,0.139,47275,56.8,5277935,404922
43,Texas,0.4823,0.136,55653,60.3,21043248,2350219
44,Utah,0.4252,0.094,62912,64.9,2180281,119970
45,Vermont,0.4452,0.102,56990,62.9,521616,22314
46,Virginia,0.4681,0.099,66262,60.7,6721590,411234
47,Washington,0.4561,0.097,64129,59.2,5741873,341678
48,West Virginia,0.4581,0.158,42019,49.0,1508224,105215
49,Wisconsin,0.4410,0.097,55638,64.0,4627790,221229
50,Wyoming,0.4374,0.099,60214,64.1,460730,22764

In [117]:
df_count_2015.shape

(49, 2)

In [122]:
# Create list containing df's to concatenate
frames = [df_count_2015, df_additional]

In [123]:
# Concatenate df's
df_concat = pd.concat(frames, axis = 1)

In [124]:
df_concat

,"(STATE_NAME, )","(STATE_NAME, count)",STATE,GINI_INDEX,POVERTY_RATE,MEDIAN_HOUSEHOLD_INCOME,EMPLOYMENT_RATE,POPULATION_>16,POPULATION<HIGH_SCHOOL_GRADUATE
0,Alabama,10.0,Alabama,0.4811,0.154,44765.0,52.6,3878471.0,346494.0
1,Alaska,8.0,Alaska,0.4322,0.107,73355.0,62.1,571393.0,25978.0
2,Arizona,276.0,Arizona,0.4702,0.134,51492.0,54.5,5393214.0,478515.0
3,Arkansas,6.0,Arkansas,0.4773,0.165,41995.0,54.0,2352507.0,194395.0
4,California,837.0,California,0.4876,0.118,64500.0,58.1,31068647.0,3576743.0
5,Colorado,107.0,Colorado,0.4580,0.094,63909.0,63.8,4333738.0,249075.0
6,Connecticut,93.0,Connecticut,0.4916,0.102,71346.0,61.8,2922877.0,153583.0
7,Delaware,11.0,Delaware,0.4523,0.109,61255.0,58.5,765250.0,50436.0
8,District of Columbia,65.0,District of Columbia,0.5354,0.143,75628.0,64.0,564206.0,33576.0
9,Florida,72.0,Florida,0.4872,0.127,49426.0,54.0,16640196.0,1162261.0
10,Georgia,44.0,Georgia,0.4801,0.134,51244.0,57.6,7998548.0,671772.0
12,Idaho,34.0,Idaho,0.4525,0.111,48275.0,58.6,1270851.0,77623.0
13,Illinois,90.0,Illinois,0.4817,0.114,59588.0,60.5,10240058.0,691196.0
14,Indiana,63.0,Indiana,0.4519,0.122,50532.0,59.8,5215392.0,354490.0
15,Iowa,6.0,Iowa,0.4393,0.114,54736.0,64.6,2475140.0,112978.0
16,Kansas,62.0,Kansas,0.4596,0.115,53906.0,62.4,2270108.0,133377.0
17,Kentucky,188.0,Kentucky,0.4781,0.161,45215.0,54.6,3531385.0,283790.0
18,Louisiana,40.0,Louisiana,0.4909,0.187,45727.0,55.4,3676681.0,338009.0
19,Maine,38.0,Maine,0.4523,0.106,51494.0,58.7,1103834.0,47420.0
20,Maryland,41.0,Maryland,0.4524,0.091,75847.0,63.0,4814546.0,295161.0
21,Massachusetts,416.0,Massachusetts,0.4848,0.094,70628.0,63.1,5578648.0,296573.0
22,Michigan,309.0,Michigan,0.4667,0.131,51084.0,56.5,7982332.0,441538.0
23,Minnesota,109.0,Minnesota,0.4492,0.090,63488.0,67.0,4349038.0,180114.0
24,Missouri,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Montana,45.0,Missouri,0.4634,0.126,50238.0,59.4,4851761.0,303531.0
26,Nebraska,19.0,Montana,0.4623,0.131,49509.0,59.0,829911.0,29622.0
27,Nevada,58.0,Nebraska,0.4473,0.103,54996.0,66.8,1476487.0,78733.0
28,New Hampshire,13.0,Nevada,0.4548,0.130,52431.0,58.1,2292699.0,223977.0
29,New Jersey,330.0,New Hampshire,0.4347,0.075,70303.0,64.7,1102089.0,41852.0
30,New Mexico,13.0,New Jersey,0.4832,0.092,72222.0,60.8,7193921.0,436105.0
31,New York,500.0,New Mexico,0.4795,0.177,45382.0,53.6,1642487.0,152673.0
32,North Carolina,161.0,New York,0.5138,0.129,60850.0,59.0,16066508.0,1298875.0
33,North Dakota,36.0,North Carolina,0.4776,0.135,47830.0,56.8,8011388.0,623603.0
34,Ohio,416.0,North Dakota,0.4664,0.110,60557.0,67.1,603014.0,18941.0
35,Oklahoma,37.0,Ohio,0.4637,0.130,51075.0,59.1,9295255.0,517123.0
36,Oregon,88.0,Oklahoma,0.4702,0.155,48568.0,57.4,3053371.0,235070.0
37,Pennsylvania,57.0,Oregon,0.4622,0.115,54148.0,57.6,3268296.0,213292.0
38,Rhode Island,18.0,Pennsylvania,0.4685,0.121,55702.0,58.6,10429005.0,566566.0
39,South Carolina,57.0,Rhode Island,0.4732,0.107,58073.0,60.3,870136.0,56389.0
40,South Dakota,16.0,South Carolina,0.4698,0.138,47238.0,55.1,3931185.0,300164.0
41,Tennessee,221.0,South Dakota,0.4436,0.110,53017.0,65.1,671301.0,30716.0
42,Texas,191.0,Tennessee,0.4789,0.139,47275.0,56.8,5277935.0,404922.0
43,Utah,47.0,Texas,0.4823,0.136,55653.0,60.3,21043248.0,2350219.0
44,Vermont,8.0,Utah,0.4252,0.094,62912.0,64.9,2180281.0,119970.0
45,Virginia,158.0,Vermont,0.4452,0.102,56990.0,62.9,521616.0,22314.0
46,Washington,275.0,Virginia,0.4681,0.099,66262.0,60.7,6721590.0,411234.0
47,West Virginia,42.0,Washington,0.4561,0.097,64129.0,59.2,5741873.0,341678.0
48,Wisconsin,45.0,West Virginia,0.4581,0.158,42019.0,49.0,1508224.0,105215.0
49,Wyoming,2.0,Wisconsin,0.4410,0.097,55638.0,64.0,4627790.0,221229.0
50,NaN,NaN,Wyoming,0.4374,0.099,60214.0,64.1,460730.0,22764.0

In [125]:
# Reset index of dataframe
df_count_2015.reset_index(drop=True, inplace=True)

In [126]:
# Reset index of dataframe to remove NaN's when df's concatenated
df_additional.reset_index(drop=True, inplace=True)

In [127]:
# Concatenate df's
df_concat = pd.concat(frames, axis = 1)

In [128]:
df_concat
# NaN removed

,"(STATE_NAME, )","(STATE_NAME, count)",STATE,GINI_INDEX,POVERTY_RATE,MEDIAN_HOUSEHOLD_INCOME,EMPLOYMENT_RATE,POPULATION_>16,POPULATION<HIGH_SCHOOL_GRADUATE
0,Alabama,10,Alabama,0.4811,0.154,44765,52.6,3878471,346494
1,Alaska,8,Alaska,0.4322,0.107,73355,62.1,571393,25978
2,Arizona,276,Arizona,0.4702,0.134,51492,54.5,5393214,478515
3,Arkansas,6,Arkansas,0.4773,0.165,41995,54.0,2352507,194395
4,California,837,California,0.4876,0.118,64500,58.1,31068647,3576743
5,Colorado,107,Colorado,0.4580,0.094,63909,63.8,4333738,249075
6,Connecticut,93,Connecticut,0.4916,0.102,71346,61.8,2922877,153583
7,Delaware,11,Delaware,0.4523,0.109,61255,58.5,765250,50436
8,District of Columbia,65,District of Columbia,0.5354,0.143,75628,64.0,564206,33576
9,Florida,72,Florida,0.4872,0.127,49426,54.0,16640196,1162261
10,Georgia,44,Georgia,0.4801,0.134,51244,57.6,7998548,671772
11,Idaho,34,Idaho,0.4525,0.111,48275,58.6,1270851,77623
12,Illinois,90,Illinois,0.4817,0.114,59588,60.5,10240058,691196
13,Indiana,63,Indiana,0.4519,0.122,50532,59.8,5215392,354490
14,Iowa,6,Iowa,0.4393,0.114,54736,64.6,2475140,112978
15,Kansas,62,Kansas,0.4596,0.115,53906,62.4,2270108,133377
16,Kentucky,188,Kentucky,0.4781,0.161,45215,54.6,3531385,283790
17,Louisiana,40,Louisiana,0.4909,0.187,45727,55.4,3676681,338009
18,Maine,38,Maine,0.4523,0.106,51494,58.7,1103834,47420
19,Maryland,41,Maryland,0.4524,0.091,75847,63.0,4814546,295161
20,Massachusetts,416,Massachusetts,0.4848,0.094,70628,63.1,5578648,296573
21,Michigan,309,Michigan,0.4667,0.131,51084,56.5,7982332,441538
22,Minnesota,109,Minnesota,0.4492,0.090,63488,67.0,4349038,180114
23,Missouri,100,Missouri,0.4634,0.126,50238,59.4,4851761,303531
24,Montana,45,Montana,0.4623,0.131,49509,59.0,829911,29622
25,Nebraska,19,Nebraska,0.4473,0.103,54996,66.8,1476487,78733
26,Nevada,58,Nevada,0.4548,0.130,52431,58.1,2292699,223977
27,New Hampshire,13,New Hampshire,0.4347,0.075,70303,64.7,1102089,41852
28,New Jersey,330,New Jersey,0.4832,0.092,72222,60.8,7193921,436105
29,New Mexico,13,New Mexico,0.4795,0.177,45382,53.6,1642487,152673
30,New York,500,New York,0.5138,0.129,60850,59.0,16066508,1298875
31,North Carolina,161,North Carolina,0.4776,0.135,47830,56.8,8011388,623603
32,North Dakota,36,North Dakota,0.4664,0.110,60557,67.1,603014,18941
33,Ohio,416,Ohio,0.4637,0.130,51075,59.1,9295255,517123
34,Oklahoma,37,Oklahoma,0.4702,0.155,48568,57.4,3053371,235070
35,Oregon,88,Oregon,0.4622,0.115,54148,57.6,3268296,213292
36,Pennsylvania,57,Pennsylvania,0.4685,0.121,55702,58.6,10429005,566566
37,Rhode Island,18,Rhode Island,0.4732,0.107,58073,60.3,870136,56389
38,South Carolina,57,South Carolina,0.4698,0.138,47238,55.1,3931185,300164
39,South Dakota,16,South Dakota,0.4436,0.110,53017,65.1,671301,30716
40,Tennessee,221,Tennessee,0.4789,0.139,47275,56.8,5277935,404922
41,Texas,191,Texas,0.4823,0.136,55653,60.3,21043248,2350219
42,Utah,47,Utah,0.4252,0.094,62912,64.9,2180281,119970
43,Vermont,8,Vermont,0.4452,0.102,56990,62.9,521616,22314
44,Virginia,158,Virginia,0.4681,0.099,66262,60.7,6721590,411234
45,Washington,275,Washington,0.4561,0.097,64129,59.2,5741873,341678
46,West Virginia,42,West Virginia,0.4581,0.158,42019,49.0,1508224,105215
47,Wisconsin,45,Wisconsin,0.4410,0.097,55638,64.0,4627790,221229
48,Wyoming,2,Wyoming,0.4374,0.099,60214,64.1,460730,22764

In [135]:
# Check shape of df_concat
df_concat.shape

(49, 9)

In [137]:
# Check column names
df_concat.columns

Index([               ('STATE_NAME', ''),           ('STATE_NAME', 'count'),
                                 'STATE',                      'GINI_INDEX',
                          'POVERTY_RATE',         'MEDIAN_HOUSEHOLD_INCOME',
                       'EMPLOYMENT_RATE',                  'POPULATION_>16',
       'POPULATION<HIGH_SCHOOL_GRADUATE'],
      dtype='object')

In [139]:
# Rename columns that are unclear
df.rename(columns = {''STATE_NAME', ''' : 'STATE_NAME', '('STATE_NAME', 'count')': 'TOTAL_CRIMES'}, inplace = True)

SyntaxError: invalid syntax (<ipython-input-139-81630ac8f523>, line 2)

In [ ]:
# Will export data and fix column names using Excel

## 8. Export Data

In [140]:
# Export df_concat and save to 'Prepared Data'
df_concat.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'hate_crime_2015.csv'))